{
  "name": "angular-freshchat-widget",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/username/repo"
  },
  "author": {
    "name": "Vasanth",
    "email": "vasantha.kumar@freshworks.com"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/username/repo/issues"
  },
  "main": "angular-freshchat-widget.umd.js",
  "module": "angular-freshchat-widget.js",
  "jsnext:main": "angular-freshchat-widget.js",
  "typings": "angular-freshchat-widget.d.ts",
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4",
    "freshchat-widget": "^1.0.4"
  }
}
